<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicon/manifest.json">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5BBAD5">
<title>Vouchify - Customer</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86235862-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1810032422561857');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1810032422561857&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<meta property="og:url" content="http://vouchify.com.au" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Vouchify" />
<meta property="og:description" content="It’s like being at a barbeque with friends and asking if anyone can recommend a really good swimming coach for your kids, a gardener, a hairdresser or any other local business." />
<meta property="og:image" content="http://vouchify.com.au/images/register.jpg" />
<meta property="fb:app_id" content="823544591095134" /> 

</head>

<body>
<div id="wrapper">
  <header class="navbar-custom navbar-fixed-top new-cus">
  
  
  
  <nav class="navbar navbar-default ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <div class="logo"> <a href="http://vouchify.com.au"><img src="images/white-logo.png" alt="" /></a> <a href="http://vouchify.com.au/for-business" class="btn btn-primary my_btn_ctc"> FOR BUSINESS</a>  </div>
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right">
       <li class="active"><a href="https://itunes.apple.com/us/app/vouchify-find-businesses-your/id1075760128?mt=8" target="_blank">GET THE APP</a></li>
                  <li><a href="http://blog.vouchify.com.au">BLOG</a></li>
				  <li><a href="mailto:info@vouchify.com.au">CONTACT US</a></li>
				   <!-- <li class="ctc"><a href="#">RESGISTER YOUR BUSINESS</a> </li> -->
				  <a class="btn btn-primary ctc" href="http://vouchify.com.au/for-business"> FOR BUSINESS </a> 
          </ul>
  </div>
    <!-- <button type="button" class="btn btn-primary my_btn_ctc">RESGISTER YOUR BUSINESS</button>  -->
</nav>
 
  </div>
  
  
  
  
  
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-md-4 col-sm-4"> -->
          <!-- <div class="logo"><a href="#"><img src="images/logo.png" alt="" /></a> </div> -->
          <!-- <!--logo-->  
        <!-- </div> -->
        <!-- <!--col-md-4 col-sm-4--> 
        <!-- <div class="col-md-8 col-sm-8"> -->
          <!-- <div class="navigation"> -->
            <!-- <nav class="navbar navbar-default main_menu_top ">  -->
              <!-- <!-- Brand and toggle get grouped for better mobile display --> 
              <!-- <div class="navbar-header"> -->
                <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> -->
              <!-- </div> -->
              
              <!-- <!-- Collect the nav links, forms, and other content for toggling --> 
              <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
                <!-- <ul class="nav navbar-nav"> -->
                  <!-- <li class="active"><a href="#">GET THE APP</a></li> -->
                  <!-- <li><a href="#">FOR BUSINESS</a></li> -->
                  <!-- <li><a href="#">BLOG</a></li> -->
                 
                <!-- </ul> -->
              <!-- </div> -->
              <!-- <!-- /.navbar-collapse -->  
            <!-- </nav> -->
				<!-- <li class="ctc"><a href="#">RESGISTER YOUR BUSINESS</a></li> -->
          <!-- </div> -->
          <!-- <!--navigation-->  
        <!-- </div> -->
        <!-- <!--col-md-8 col-sm-8-->  
      <!-- </div> -->
      <!-- <!--row-->  
    <!-- </div> -->
    <!--container--> 
  </header>
  <!--header-->
  <div class="main_banner_customer vouchify_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <div class="banner_content word_mouth"><img class="custom_banner_logo" src="images/vochify-blue-logo.png" alt="" />
            <h2>The new <span>word-of-mouth.</span></h2>
            <p>Find nearby businesses personally recommended by your friends</p>
			
			 <div class="left_customer_btn">
			
			<ul class="list-inline">
	       <li><a class="apple_store" href="https://itunes.apple.com/au/app/vouchify/id1075760128" target="_blank"><img src="images/apple_store.png" alt="" /></a></li>
		 
         <li> <a  class="google" href="#">  <span class="coming_soon">coming soon</span><br><img src="images/google.png" alt="" /></a></li>  
			</ul>
			 </div>
            <img class="custom_banner_phone" src="images/consumer-banimg.png" alt="" /> </div>
          <!--word_mouth-->
          
         
          <!--left_customer_btn--> 
        </div>
        <!--col-md-12--> 
        
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--vouchify_banner-->
  
  <div class="customer_friends">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <div class="customer_text">
            <p>It’s like being at a barbeque with friends and asking if anyone can recommend a really good swimming coach for your kids, a gardener, a hairdresser or any other local business. </p>
          </div>
          <!--customer_text--> 
        </div>
        <!--col-md-12--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--customer_friends-->
  <div class="how_works custom_recomendation">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="setp_one its_personal"> <img src="images/personal.png" alt="" />
            <h4>It’s Personal</h4>
            <p>Personal recommendations from your Facebook or phone contact friends.</p>
            </br>
            <p>Don’t rely on anonymous reviews from strangers.</p> 

          </div>
          <!--its_personal--> 
        </div>
        <!--col-md-4-->
        
        <div class="col-md-4 col-sm-4">
          <div class="setp_two its_personal"> <img src="images/its_positive.png" alt="" />
            <h4>It’s Positive</h4>
            <p>We only have positive recommendations which means you are browsing the best.</p>
            </br>
            <p>Don’t waste time reading negative reviews, find only great businesses.</p>
          </div>
          <!--its_personal--> 
        </div>
        <!--col-md-4-->
        
        <div class="col-md-4 col-sm-4">
          <div class="setp_three its_personal"> <img src="images/its_local.png" alt="" />
            <h4>It’s Local</h4>
            <p>Find small businesses and service providers that your friends love, near you.</p>
            </br>
            <p>Your friends have discovered a hidden gem just around the corner and now you can too.</p>
          </div>
          <!--its_personal--> 
        </div>
        <!--col-md-4--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--custom_recomendation-->
  <div class="custom_search">
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000"> 
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        
        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
          <div class="item active"> 
            <!-- Set the first background image using inline CSS below. -->
            <div class="customer_srch_carousel">
              <div class="left_fill"><img src="images/serch-slide1.png" alt="" /></div>
            </div>
            <!--customer_srch_carousell-->
            <div class="customer_srch_text">
              <h2>Search</h2>
              <p>Search results are personalised for you, based on recommendations from your own unique circle of friends. Vouchify pools and saves recommendations from  friends so they’re there when you need them.</p>
            </div>
            <!--customer_text-->
            <div class="carousel-caption"> </div>
            <!--carousel-caption--> 
          </div>
          <div class="item"> 
            <!-- Set the first background image using inline CSS below. -->
            <div class="customer_srch_carousel">
              <div class="left_fill"><img src="images/serch-slide2.png" alt="" /></div>
            </div>
            <!--customer_srch_carousell-->
            <div class="customer_srch_text">
              <h2>View Business Profile</h2>
              <p>View a business’s profile page to read recommendations from your friends, to find out more about the business and to contact the business directly from the app.</p>
            </div>
            <!--customer_text-->
            <div class="carousel-caption"> </div>
            <!--carousel-caption--> 
          </div>
          <div class="item"> 
            <!-- Set the first background image using inline CSS below. -->
            <div class="customer_srch_carousel">
              <div class="left_fill"><img src="images/serch-slide3.png" alt="" /></div>
            </div>
            <!--customer_srch_carousell-->
            <div class="customer_srch_text">
              <h2>Friends Feed</h2>
              <p>Browse the friends feed and be the first to discover the hidden gems that your friends have just recommended.</p>
            </div>
            <!--customer_text-->
            <div class="carousel-caption"> </div>
            <!--carousel-caption--> 
          </div>
          <div class="item"> 
            <!-- Set the first background image using inline CSS below. -->
            <div class="customer_srch_carousel">
              <div class="left_fill"><img src="images/serch-slide4.png" alt="" /></div>
            </div>
            <!--customer_srch_carousell-->
            <div class="customer_srch_text">
              <h2>Add a Business</h2>
              <p>Share the love. Want to share an amazing business with friends that is not already on Vouchify? Add a business in the app. Help the business grow and help your friends at the same time.</p>
            </div>
            <!--customer_text-->
            <div class="carousel-caption"> </div>
            <!--carousel-caption--> 
          </div>
        </div>
        
        <!-- Controls --> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"> <img src="images/left-arow.png" alt="" /> </span> </a> 
		<a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"> <img src="images/right-arow.png" alt="" /> </span> </a> </div>
    </div>
    <!--container--> 
  </div>
  <!--custom_search-->
<script>
$(".carousel").swipe({

  swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

    if (direction == 'left') $(this).carousel('next');
    if (direction == 'right') $(this).carousel('prev');

  },
  allowPageScroll:"vertical"

});
</script>
  <div class="business_area">
    <div class="background_area">
      <div class="business_area_Content"> 
	    <div class="busi-hed">
	    <img src="images/home.png" alt="" />
        <h2>How to find great businesses in your area</h2>
		</div>
        <ul>
          <li> <span> 1 </span> <p> Download the app </p></li>
          <li> <span> 2 </span> <p> Register and connect your friends (Facebook and / or Phone contacts) </p> </li>
          <li> <span> 3 </span> <p> Search for great nearby businesses – those that have been personally recommended by your friends are shown with a green tick and appear at the top of the list </p> </li>
          <li> <span> 4 </span> <p> View a business’s profile to read vouches from friends and to contact the business via email or phone directly from the app </p></li>
        </ul>
      </div>
      <!--business_area_Content--> 
      
    </div>
    <!--background-area-->
    <div class="background_image"> </div>
    <!--background_image--> 
  </div>
  <!--business_area-->
  
  <div class="how_vouch">
    <div class="how_vouch_area">
      <div class="how_vouch_Content"> 
	  <div class="busi-hed">
	    <img src="images/vouch.png" alt="" />
        <h2>How to vouch</h2>
	   </div>
        <ul>
          <li><span> 1 </span><p> Download the app</p></li>
          <li><span> 2 </span><p>Search for the business you want to recommend and click ‘vouch’</p></li>
          <li><span> 3 </span><p>Tell your friends why you love the business in 10 characters or more</p></li>
          <li><span> 4 </span><p>Want to recommend a business that is not yet in Vouchify, click Add a Business</p></li>
        </ul>
      </div>
      <!--business_area_Content--> 
    </div>
    <!--background-area-->
    <div class="how_vouch_image"> </div>
    <!--background_image--> 
  </div>
  <!--business_area-->
  
  <div class="download_app">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="download_app_content">
            <h2>Download the app</h2>
            <p>Join the new word-of-mouth. Download Vouchify and enjoy the convenience of personal recommendations always at your fingertips</p>
            <div class="left_customer_btn"> 
            <ul class="list-inline">
	       <li><a class="apple_store" href="https://itunes.apple.com/us/app/vouchify-find-businesses-your/id1075760128?mt=8" target="_blank"><img src="images/apple_store.png" alt=""></a></li>
		 
         <li> <a class="google" href="#">  <span class="coming_soon">coming soon</span><br><img src="images/google.png" alt=""></a></li>  
			</ul>
            </div>
            <!--left_customer_btn--> 
          </div>
          <!--app-content--> 
        </div>
        <!--col-md-12--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--download_app-->
  
  <div id="anchor1" class="register_your_business">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="top_image"> <img src="images/get_more.png" alt="" /> </div>
          <!--top_image--> 
        </div>
        <!--col-md-12--> 
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="register_your_business_content">
            <h2>Register your business</h2>
            <p>Harness the power of word of mouth recommendations</p>
          </div>
          <!--register--> 
        </div>
        <!--col-md-12--> 
      </div>
      <!--row-->
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="customer_form">
            <div class="form_sec_custom">
              <!--<form action="" method="get" class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="business_name_custom" placeholder="Business Name">
                  <input type="text" class="business_type_custom" placeholder="Business Type">
                  <input type="text" class="contact_name_custom" placeholder="Contact Name">
                  <input type="text" class="suburb_custom" placeholder="Suburb">
                  <input type="text" class="phone_custom" placeholder="Phone">
                  <input type="text" class="email_custom" placeholder="E-mail">
                </div>
                <button type="submit" class="sign_up_custom">SIGN UP NOW</button>
              </form>-->
              
              
              
              
              
              
              
              
              <form id="form2" name="form2" class="wufoo topLabel page form_sec_custom" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://vouchify.wufoo.eu/forms/q9e7kh15cr02v/#public">
      
      <div class="form-group">
  
<ul>
<li id="foli6" class="notranslate      ">
<div>
<input id="Field6" name="Field6" type="text" class="field text medium business_name_custom" value="" maxlength="255" tabindex="1" onKeyUp="" placeholder="Business Name"      />
</div>
</li>

<li id="foli7" class="notranslate  ">
<div>
<input id="Field7" name="Field7" type="text" class="field text medium business_type_custom" value="" maxlength="255" tabindex="2" onKeyUp=""    placeholder="Business Type"    />
</div>
</li>

<li id="foli8" class="notranslate      ">

<div>
<input id="Field8" name="Field8" type="text" class="field text medium contact_name_custom" value="" maxlength="255" tabindex="3" onKeyUp=""   placeholder="Contact Name"    />
</div>
</li>
<li id="foli9" class="notranslate      ">

<div>
<input id="Field9" name="Field9" type="text" class="field text medium suburb_custom" value="" maxlength="255" tabindex="4" onKeyUp=""    placeholder="Suburb"   />
</div>
</li>
<li id="foli11" class="notranslate      ">

<div>
<input id="Field11" name="Field11" type="text" class="field text medium phone_custom" value="" maxlength="255" tabindex="5" onKeyUp=""   placeholder="Phone"    />
</div>
</li>
<li id="foli5" class="notranslate      ">

<div>
<input id="Field5" name="Field5" type="email" spellcheck="false" class="field text medium email_custom" value="" maxlength="255" tabindex="6"   placeholder="E-mail"      />
</div>
</li>

<li id="foli15"
class="notranslate">

<div>
<textarea id="Field15"
name="Field15"
class="field textarea medium email_custom"
spellcheck="true"
rows="6" cols="50"

tabindex="7"
onkeyup="" placeholder="Additional Information" /></textarea>

</div>
</li>

<li id="foli13" class="notranslate" style="display:none;">
<label class="desc" id="title13" for="Field13">
Hidden
</label>
<div>
<input id="Field13" name="Field13" type="hidden" class="field text medium" maxlength="255" tabindex="7" onKeyUp=""   value="Customer"    />
</div>
</li> <li class="buttons ">
<div>

<input id="saveForm" name="saveForm" class="btTxt submit subCustomer sign_up"
type="submit" value="Register Now"
 /></div>
</li>

<li class="hide" style="display: none;">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="BKCu0XgEV8IXNtUTF6pyH6GeLSFgOY31gfYK3xyjlB8=" />
</li>
</ul>
<div class="err-mail-msg-cus" style="display: none;">
 <p>Error: Please enter a valid email address</p>
</div>
</div><!--form_sec_custom-->
<div class="lern-des"> <a href="business.html"> Learn more how Vouchify can help your business </a> </div>
</form>
            </div>
          </div>
          <!--customer_form--> 
        </div>
        <!--col-md-6-->
        <div class="col-md-6 col-sm-6">		  
          <ul class="grow_business">
            <li class="growing">
              <h2>Grow Your Business</h2>
              <p>Grow your customer base through digital word-of-mouth recommendations from your existing customers</p>
            </li>
            <li class="its_safe">
              <h2>It’s Safe</h2>
              <p>No more anonymous negative reviews. Only real recommendations from the people that love your business. </p>
            </li>
            <li class="be_proactive">
              <h2>Be Proactive</h2>
              <p>Proactively request recommendations from real customers that love your business. </p>
            </li>
          </ul>		  
          <!--grow--> 
        </div>
        <!--col-md-6--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--register-->
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-4">
          <div class="social_icons">
            <ul class="icons">
              <li><a href="https://www.facebook.com/vouchify" target="_blank"><img src="images/fb.png" alt="" /></a></li>
              <li><a href="https://www.instagram.com/vouchify/" target="_blank"><img src="images/ins.png" alt="" /></a></li>
            </ul>
            <!--icons--> 
          </div>
          <!--social_icons--> 
		  
        </div>
        <!--col-md-6-->
        <div class="col-md-6 col-sm-8">
          <div class="footer_right"> 
          <a href="https://itunes.apple.com/us/app/vouchify-find-businesses-your/id1075760128?mt=8" target="_blank"><img class="left_img" src="images/apple.png" alt="" /></a> 
          <a  class="right_img" href="#">
		    <div class="coming_soon">
              <p>coming soon</p>
            </div>
		    <img src="images/google_play.png" alt="" />			
		  </a>
          <!--footer_right--> 
        </div>
		
		<div class="clearfix"></div>
        <!--col-md-6--> 
      </div>
      <!--row-->
        <div class="col-md-12 col-sm-12">
          <div class="bottom-foot">
		    <ul>
			  <li> <a href="http://vouchify.com.au/terms"> TERMS & CONDITIONS </a> </li>
			  <li> <a href="http://vouchify.com.au/privacy"> PRIVACY POLICY </a> </li>
			  <li> <a href="mailto:info@vouchify.com.au"> CONTACT US </a> </li>
			</ul>
		  </div>
        </div>
        <!--col-md-12--> 
      <!--row--> 
    </div>
    <!--container--> 
  </footer>
</div>
<!--wrapper--> 

<script>
$(document).ready(function(){

	$('.match').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
	$( ".cros" ).click(function() {
  $( "#side-bar-fix" ).animate({"right": "-=400px"},"slow");
});

});

</script>
    
<script>
  $(document).ready(function(){
    $(".subCustomer").click(function(e){
 
    $("#Field6").css('border', '2px solid rgba(235, 235, 235, 1)');
 $("#Field6").attr("placeholder","Business Name");
 $("#Field6").removeClass("error");
 $("#Field8").css('border', '2px solid rgba(235, 235, 235, 1)');
 $("#Field8").attr("placeholder","Contact Name");
 $("#Field8").removeClass("error");
    $("#Field5").css('border', '2px solid rgba(235, 235, 235, 1)');
 $("#Field5").attr("placeholder","E-mail");
 $("#Field5").removeClass("error");
     //aert('stopped');
      
    var bnam = $("#Field6").val();
 var cnam = $("#Field8").val();
    var booking_email = $("#Field5").val();
      
      if( bnam.length < 1 || cnam.length < 1 || booking_email.length < 1 )
      {
  e.preventDefault();
      if (bnam.length <1 )   
      {
       $("#Field6").css('border', '1px solid #ff3333');
    $("#Field6").attr("placeholder","Please Enter Your Business Name");
 $("#Field6").addClass("error");
      }
   if (cnam.length <1 )   
      {
       $("#Field8").css('border', '1px solid #ff3333');
    $("#Field8").attr("placeholder","Please Enter Your Contact Name");
 $("#Field8").addClass("error");
      }
      if (booking_email.length < 1)
      {
       $("#Field5").css('border', '1px solid #ff3333');
    $("#Field5").attr("placeholder","Please Enter Your Email Address");
 $("#Field5").addClass("error");
      }
      }
      else {
      
      
      }
      
      if( /(.+)@(.+){2,}\.(.+){2,}/.test(booking_email) ){
  // valid email
  $(".err-mail-msg-cus").hide();
  } else {
   e.preventDefault();
   $("#Field5").css('border', '1px solid #ff3333');
   $("#Field5").attr("placeholder","Please Enter Your Email Address");
   $("#Field5").addClass("error");
   $(".err-mail-msg-cus").show();
  }     
    });
 $("#Field11").keypress(function(e){if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)){return false;}});
   });
</script>



<script src="js/jquery.easing.min.js"></script>
	
<div id="side-bar-fix">
 <div class="cros"> <a href="javascript:void(0)"> x </a> </div> 
 <h2> ARE YOU A BUSINESS? </h2>
 <p> Harness the power of word of mouth communications </p>
 <a id="" href="http://vouchify.com.au/for-business" class="btn-fixed"> ARE YOU A BUSINESS? </a>
 <span> Download on the App Store </span>
</div>	
</body>
</html>
