
------------------------------------------------------------------------------------------------------------------------
Upload Image to Database and Server using HTML,PHP and MySQL
https://vikasmahajan.wordpress.com/2010/07/07/inserting-and-displaying-images-in-mysql-using-php/
http://talkerscode.com/webtricks/upload%20image%20to%20database%20and%20server%20using%20HTML,PHP%20and%20MySQL.php

-----------------------------------------------------------------------------------------------------------------------
How to retrieve images from MySQL database and display in an html tag
http://stackoverflow.com/questions/7793009/how-to-retrieve-images-from-mysql-database-and-display-in-an-html-tag
------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------
Dynamic Popup box using javascript
http://www.cssscript.com/pure-javascript-js-dialog-box-alternative-purepopup/
---------------------------------------------------------------------------------------------------------------------

ARRAY VALUE PRINT ON PAGE USING JAVASCRIPT
https://jsfiddle.net/ThinkingStiff/bD2am/
------------------------------------------------------------------------------------------------------------------------

Dropdown with Multiple checkbox select with jQuery
https://codepen.io/elmahdim/pen/hlmri
