<?php
// call custom post by id
    $recent_posts = wp_get_recent_posts(array('post_type'=>'clash'));
 $all_recent_post=$recent_posts[0];
 $frist_recent_post= array($all_recent_post);
 foreach( $frist_recent_post as $recent_post_id){
  $post_id=$recent_post_id["ID"];
  $post_tittle=$recent_post_id["post_title"];
  }
  $all_custom_field=get_post_meta($post_id);
     $person1_photo = get_post_meta($post_id,'wpcf-person1s-photo');
  $person1_name = get_post_meta($post_id,'wpcf-person1s-name');
  $person1_vote = get_post_meta($post_id,'wpcf-number-of-votes-of-person-1');
  $person2_photo = get_post_meta($post_id,'wpcf-person-2s-photo');
  $person2_name = get_post_meta($post_id,'wpcf-person-2s-name');
  $person2_vote = get_post_meta($post_id,'wpcf-number-of-votes-of-person-2');
  $dateString1 = get_post_meta($post_id,"wpcf-end-of-the-fight-date-hour", array('normal' => true));
     $dateString = date_i18n( 'Y/m/d G:i:s ', $dateString1 );
?>


//call post in homepage setting
    <tr>
	  <th scope="row"><label for="boxone">Box 1</label></th>
	  <?php $posts = get_pages(); ?>
	  <td><select name="boxone">
        <?php foreach ($posts as $post) : ?>
            <option value="<?php echo $post->ID; ?>">
                <?php echo $post->post_title; ?>
            </option>
        <?php endforeach; ?>
    </select>
	  <input type="text" class="input_field" id="boxone" name="boxone" value="<?php echo get_option('boxone'); ?>" /></td>
	</tr>