Code function.pho
****************************************
add_action('admin_menu', 'theme_settingg_api');

function theme_settingg_api()
{
	// add submenu menu under the post type team main menu 
	add_menu_page( 'Theme Options', 'Theme Options', 'manage_options', 'custom-theme-setting', 'theme_api_main');
}
function myplugin_register_settings() {
   add_option( 'boxone', '');
   register_setting( 'myplugin_options_group', 'boxone', 'myplugin_callback' );
   
   add_option( 'boxone1', '');
   register_setting( 'myplugin_options_group', 'boxone1', 'myplugin_callback' );
   
   add_option( 'boxone2', '');
   register_setting( 'myplugin_options_group', 'boxone2', 'myplugin_callback' );
   
   add_option( 'boxone3', '');
   register_setting( 'myplugin_options_group', 'boxone3', 'myplugin_callback' );
   
   add_option( 'boxone4', '');
   register_setting( 'myplugin_options_group', 'boxone4', 'myplugin_callback' );
   
   add_option( 'boxone4_1', '');
   register_setting( 'myplugin_options_group', 'boxone4_1', 'myplugin_callback' );
   
   add_option( 'boxone5', '');
   register_setting( 'myplugin_options_group', 'boxone5', 'myplugin_callback' );
   
   add_option( 'boxone6', '');
   register_setting( 'myplugin_options_group', 'boxone6', 'myplugin_callback' );
   
   add_option( 'boxone7', '');
   register_setting( 'myplugin_options_group', 'boxone7', 'myplugin_callback' );
   
   add_option( 'boxone8', '');
   register_setting( 'myplugin_options_group', 'boxone8', 'myplugin_callback' );
   
   add_option( 'boxone9', '');
   register_setting( 'myplugin_options_group', 'boxone9', 'myplugin_callback' );
   
   add_option( 'boxone10', '');
   register_setting( 'myplugin_options_group', 'boxone10', 'myplugin_callback' );
   
   add_option( 'boxone11', '');
   register_setting( 'myplugin_options_group', 'boxone11', 'myplugin_callback' );
   
   add_option( 'boxone12', '');
   register_setting( 'myplugin_options_group', 'boxone12', 'myplugin_callback' );
   
   add_option( 'boxone13', '');
   register_setting( 'myplugin_options_group', 'boxone13', 'myplugin_callback' );
}
add_action( 'admin_init', 'myplugin_register_settings' );
function theme_api_main() 
{ 
	require 'theme_setting.php';
	
}

/**************************** Customizer Theme Setting ******************************/
//This code for customizer settings

function gootheme_theme_customizer( $wp_customize ) {

    $wp_customize->add_section( 'gootheme_logo_section' , array(
    	'title'       => __( 'Sticky Logo', 'gootheme' ),
    	'priority'    => 30,
    	'description' => 'Upload a logo for this theme',
	) );

	$wp_customize->add_setting( 'gootheme_logo', array(
		'default' => get_bloginfo('template_directory') . '',
	) );
	$wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, 'gootheme_logo', array(
	
    	'label'    => __( 'Current logo', 'gootheme' ),
		'section'  => 'gootheme_logo_section',
		'settings' => 'gootheme_logo',
	) ) );	

}
add_action('customize_register', 'gootheme_theme_customizer');


/* Add top info options fields to customizer - Irfan Dayan */
function customizr_child_customize_options($wp_customize) { 

    $wp_customize->add_section( 'customizr_child_settings', array(

        'title'          => 'Footer Bottom Section',
        'priority'       => 36,
		'description' => 'Footer Bottom Section Setting',

    ) );

	 $wp_customize->add_setting( 'site_identity', array(

        'default'        => '',		

    ) ); 

    $wp_customize->add_control( 'site_identity', array(

        'label'   => 'Website Ownership',
        'section' => 'customizr_child_settings',
        'type'    => 'text',		
    ) );
	
	$wp_customize->add_setting( 'site_identity1', array(

        'default'        => '',

    ) ); 

    $wp_customize->add_control( 'site_identity1', array(

        'label'   => 'Website Design & Developed By',

        'section' => 'customizr_child_settings',

        'type'    => 'textarea',

    ) );
	
	// image upload 
	$wp_customize->add_setting( 'paymeny_logo', array(
		'default' => get_bloginfo('template_directory') . '',
	) );
	$wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, 'paymeny_logo', array(
	
    	'label'    => __( 'Payment Logo Image', 'imkemi' ),
		'section'  => 'customizr_child_settings',
		'settings' => 'paymeny_logo',
	) ) );	
}
add_action('customize_register', 'customizr_child_customize_options');
// folor colour setting
function wptutsplus_customize_register( $wp_customize ) {
	 $wp_customize->add_section( 'textcolors' , array(
		'title'          => 'Color Section',
        'priority'       => 203,
		'description' => 'Color section setting',
	) );
	
	$wp_customize->add_setting('link_color', array(
        'default'      => '#000000',       
    )
	);

$wp_customize->add_control(	new WP_Customize_Color_Control(	$wp_customize, 'link_color', array(
		'label'      => __( 'Header Color', 'mytheme' ),
		'section'    => 'textcolors',
		'settings'   => 'link_color',
	) ) 
);
	
}
add_action( 'customize_register', 'wptutsplus_customize_register' );


//******************************** theme_setting.php file code *****************************/
<?php
/**
*Theme Setting
**/
?>
  <div id="team_seeting_main_wrapper">
  <?php screen_icon(); ?>
  <h1>Homepage Setting</h1>
  <div id="main_form_wrapper">
  <h2 id="team_setting_form">Homepage Section One</h2>
  <form method="post" action="options.php">
  <?php settings_fields( 'myplugin_options_group' ); ?>  
  <table>
	<tr>
	  <th scope="row"><label for="boxone">Main Heading</label></th>
	  <td><input type="text" class="input_field" id="boxone" name="boxone" placeholder="Enter Main Heading" value="<?php echo get_option('boxone'); ?>" /></td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone1">Sub Heading</label></th>
	  <td>
	   <textarea rows="4" cols="50" id="boxone1" name="boxone1"><?php echo get_option('boxone1'); ?></textarea> 
	  </td>
	  </tr>	 
  </table>
  
  <h2 id="team_setting_form">Homepage Section Two</h2>
  <table>
	<tr>
	  <th scope="row"><label for="boxone2">Image</label></th>
	  <td>
                <img class="boxone2" src="<?php echo get_option('boxone2'); ?>" height="100" width="100"/><br>
                <input class="header_logo_url" type="hidden" name="boxone2" size="60" value="<?php echo get_option('boxone2'); ?>">
                <a href="#" class="header_logo_upload">Upload</a>	  
	  
	  </td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone3">Main Heading</label></th>
	  <td><input type="text" class="input_field" id="boxone3" name="boxone3" placeholder="Enter Main Heading" value="<?php echo get_option('boxone3'); ?>" /></td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone4_1">Button Text</label></th>
	  <td><input type="text" class="input_field" id="boxone4_1" name="boxone4_1" placeholder="Enter Sub Heading" value="<?php echo get_option('boxone4_1'); ?>" /></td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone4">Button Link</label></th>
	  <td><input type="text" class="input_field" id="boxone4" name="boxone4" placeholder="Enter Sub Heading" value="<?php echo get_option('boxone4'); ?>" /></td>
	  </tr>	 
  </table>
  
  <h2 id="team_setting_form">Homepage Section Three</h2>
  <table>
	 <tr>
	  <th scope="row"><label for="boxone5">Image 1</label></th>
	  <td>
		<img class="boxone5" src="<?php echo get_option('boxone5'); ?>" height="100" width="100"/><br>
        <input class="header_logo_url1" type="hidden" name="boxone5" size="60" value="<?php echo get_option('boxone5'); ?>">
        <a href="#" class="header_logo_upload1">Upload</a>	  
	  </td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone6">Heading 1</label></th>
	  <td><input type="text" class="input_field" id="boxone6" name="boxone6" placeholder="Enter Main Title" value="<?php echo get_option('boxone6'); ?>" /></td>
	  </tr>	 
	  <tr>
	  <tr>
	  <th scope="row"><label for="boxone5">Image 2</label></th>
	  <td>
		<img class="boxone7" src="<?php echo get_option('boxone7'); ?>" height="100" width="100"/><br>
        <input class="header_logo_url2" type="hidden" name="boxone7" size="60" value="<?php echo get_option('boxone7'); ?>">
        <a href="#" class="header_logo_upload2">Upload</a>	  
	  </td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone8">Heading 2</label></th>
	  <td><input type="text" class="input_field" id="boxone8" name="boxone8" placeholder="Enter Main Title" value="<?php echo get_option('boxone8'); ?>" /></td>
	  </tr>	
	  <tr>
	  <th scope="row"><label for="boxone9">Image 3</label></th>
	  <td>
		<img class="boxone9" src="<?php echo get_option('boxone9'); ?>" height="100" width="100"/><br>
        <input class="header_logo_url3" type="hidden" name="boxone9" size="60" value="<?php echo get_option('boxone9'); ?>">
        <a href="#" class="header_logo_upload3">Upload</a>	  
	  </td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone10">Heading 3</label></th>
	  <td><input type="text" class="input_field" id="boxone10" name="boxone10" placeholder="Enter Main Title" value="<?php echo get_option('boxone10'); ?>" /></td>
	  </tr>	
	  <tr>
	  <th scope="row"><label for="boxone11">Image 4</label></th>
	  <td>
		<img class="boxone11" src="<?php echo get_option('boxone11'); ?>" height="100" width="100"/><br>
        <input class="header_logo_url4" type="hidden" name="boxone11" size="60" value="<?php echo get_option('boxone11'); ?>">
        <a href="#" class="header_logo_upload4">Upload</a>	  
	  </td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="boxone12">Heading 4</label></th>
	  <td><input type="text" class="input_field" id="boxone12" name="boxone12" placeholder="Enter Main Title" value="<?php echo get_option('boxone12'); ?>" /></td>
	  </tr>	
  </table>
  
  
  <h2 id="team_setting_form">Homepage Instagram Feed</h2>
  <table>
	<tr>
	  <th scope="row"><label for="boxone13">Enter Instagram Feed Shotcode</label></th>
	  <td><input type="text" class="input_field" id="boxone13" name="boxone13" value="<?php echo get_option('boxone13'); ?>" /></td>
	  </tr>
	  <tr>	 	 
  </table>
  
  
  <?php  submit_button(); ?>
  </form>
  </div><!-- team_setting_form -->
  
  
  <script>
 function change_tab(id)
 {
   document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;
   document.getElementById("page1").className="notselected";
   document.getElementById("page2").className="notselected";
   document.getElementById("page3").className="notselected";
   document.getElementById(id).className="selected";
 }
</script>
</head>
<body>

<div id="main_content">

 <li class="selected" id="page1" onclick="change_tab(this.id);">Page1</li>
 <li class="notselected" id="page2" onclick="change_tab(this.id);">Page2</li>
 <li class="notselected" id="page3" onclick="change_tab(this.id);">Page3</li>
 
 <div class='hidden_desc' id="page1_desc">
  <h2>Page 1</h2>
  Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS. 
  Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
  Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
 </div>

 <div class='hidden_desc' id="page2_desc">
  <h2>Page 2</h2>
  Hello this is Page 2 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
 </div>
 
 <div class='hidden_desc' id="page3_desc">
  <h2>Page 3</h2>
  Hello this is Page 3 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS. 
  Hello this is Page 3 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
 </div>
 
 <div id="page_content">
  <h2>Page 1</h2>
  Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS. 
  Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
  Hello this is Page 1 description and this is just a sample text .This is the demo of Multiple Tab In Single Page Using JavaScript and CSS.
 </div>
 
</div>
 
</body>
</html>
<style>
#main_content
{
 margin-top:50px;
 width:500px;
 margin-left:250px;
}
#main_content li
{
 display:inline;
 list-style-type:none;
 background-color:#688A08;
 padding:10px;
 border-radius:5px 5px 0px 0px;
 color:#292A0A;
 font-weight:bold;
 cursor:pointer;
}
#main_content li.notselected
{
 background-color:#688A08;
 color:#292A0A;	
}
#main_content li.selected
{
 background-color:#D0F5A9;
 color:#292A0A;	
}
#main_content .hidden_desc
{
 display:none;
 visibility:hidden;
}
#main_content #page_content
{
 background-color:#D0F5A9;
 padding:10px;
 margin-top:9px;
 border-radius:0px 5px 5px 5px;
 color:#2E2E2E;
 line-height: 1.6em;
 word-spacing:4px;
}
</style>
  </div>
  
  <?php 
  if(function_exists( 'wp_enqueue_media' )){
    wp_enqueue_media();
}else{
    wp_enqueue_style('thickbox');
    wp_enqueue_script('media-upload');
    wp_enqueue_script('thickbox');
}
?>
<script>
    jQuery(document).ready(function($) {
        $('.header_logo_upload').click(function(e) {
            e.preventDefault();

            var custom_uploader = wp.media({
                title: 'Custom Image',
                button: {
                    text: 'Upload Image'
                },
                multiple: false  // Set this to true to allow multiple files to be selected
            })
            .on('select', function() {
                var attachment = custom_uploader.state().get('selection').first().toJSON();
                $('.boxone2').attr('src', attachment.url);
                $('.header_logo_url').val(attachment.url);

            })
            .open();
        });
		$('.header_logo_upload1').click(function(e) {
            e.preventDefault();

            var custom_uploader = wp.media({
                title: 'Custom Image',
                button: {
                    text: 'Upload Image'
                },
                multiple: false  // Set this to true to allow multiple files to be selected
            })
            .on('select', function() {
                var attachment = custom_uploader.state().get('selection').first().toJSON();
                $('.boxone5').attr('src', attachment.url);
                $('.header_logo_url1').val(attachment.url);

            })
            .open();
        });
		$('.header_logo_upload2').click(function(e) {
            e.preventDefault();

            var custom_uploader = wp.media({
                title: 'Custom Image',
                button: {
                    text: 'Upload Image'
                },
                multiple: false  // Set this to true to allow multiple files to be selected
            })
            .on('select', function() {
                var attachment = custom_uploader.state().get('selection').first().toJSON();
                $('.boxone7').attr('src', attachment.url);
                $('.header_logo_url2').val(attachment.url);

            })
            .open();
        });
		$('.header_logo_upload3').click(function(e) {
            e.preventDefault();

            var custom_uploader = wp.media({
                title: 'Custom Image',
                button: {
                    text: 'Upload Image'
                },
                multiple: false  // Set this to true to allow multiple files to be selected
            })
            .on('select', function() {
                var attachment = custom_uploader.state().get('selection').first().toJSON();
                $('.boxone9').attr('src', attachment.url);
                $('.header_logo_url3').val(attachment.url);

            })
            .open();
        });
		$('.header_logo_upload4').click(function(e) {
            e.preventDefault();

            var custom_uploader = wp.media({
                title: 'Custom Image',
                button: {
                    text: 'Upload Image'
                },
                multiple: false  // Set this to true to allow multiple files to be selected
            })
            .on('select', function() {
                var attachment = custom_uploader.state().get('selection').first().toJSON();
                $('.boxone11').attr('src', attachment.url);
                $('.header_logo_url4').val(attachment.url);

            })
            .open();
        });
    });
</script>
  

<style>
#team_setting_form {
    width: 600px;
    border-top: 1px solid #dedede;
    padding: 5px 10px;
    border-radius: 3px;
}
.input_field, #boxone1 {
    width: 500px;
}
th {
    text-align: left;
}
table img {
    width: 70px;
    height: 50px;
    border-radius: 4px;
    padding: 5px;
    border: 1px solid #d4d4d4;
}
</style>


//****************************************** Get data on front end code *******************************************
<?php echo get_option('boxone1'); ?>