---------------------------------------------------------------------------------------------
WordPress theme customization API
---------------------------------------------------------------------------------------------
1-Add This code in theme function.php
function bwpy_customizer( $wp_customize ) {

	// add "Content Options" section
	$wp_customize->add_section( 'bwpy_content_options_section' , array(
		'title'      => __( 'Content Options', 'bwpy' ),
		'priority'   => 36,
	) );
	
		
	// add control for page comment toggle checkbox
	$wp_customize->add_setting( 'top-bar-info', array(
		 'default'        => '132 Great Rd <br/> Stow MA 01775 <br/> 978-461-2001',
	) );
	
	 $wp_customize->add_control( 'top-bar-info', array(

        'label'   => 'Address Bar',

        'section' => 'bwpy_content_options_section',

        'type'    => 'text',

    ) );
}
add_action( 'customize_register', 'bwpy_customizer' );

2-after that it is display on theme->appearance->customize
3-print or get the data value: add this code where you want to display
                <?php $sidebtr = get_theme_mod('top-bar-info');?>

  		<?php echo $sidebtr; ?>
or 
<?php
 echo get_theme_mod("address_top");
 ?>

-----------------------------------------------------------------------------------------------------------
Other sample Code for wordpress customization API
function customizr_child_customize_options($wp_customize) {

 

    $wp_customize->add_section( 'customizr_child_settings', array(

        'title'          => 'Top Info',

        'priority'       => 35,

    ) );

 

    $wp_customize->add_setting( 'skype_id', array(

        'default'        => 'AcupunctureNutrition',

    ) );

 

    $wp_customize->add_control( 'skype_id', array(

        'label'   => 'Skype ID',

        'section' => 'customizr_child_settings',

        'type'    => 'text',

    ) );

	

	 $wp_customize->add_setting( 'address_top', array(

        'default'        => '132 Great Rd <br/> Stow MA 01775 <br/> 978-461-2001',

    ) );

 

    $wp_customize->add_control( 'address_top', array(

        'label'   => 'Address Top#',

        'section' => 'customizr_child_settings',

        'type'    => 'text',

    ) );

 

}

add_action('customize_register', 'customizr_child_customize_options');





/* Add top social options fields to customizer - Irfan Dayan */

function customizr_child_customize_social_options($wp_customize) {

 

    $wp_customize->add_section( 'customizr_child_social_settings', array(

        'title'          => 'Social URLS',

        'priority'       => 35,

    ) );

 

    $wp_customize->add_setting( 'facebook_id', array(

        'default'        => 'https://www.facebook.com/pages/Integrative-Wellness/108720099207441',

    ) );

 

    $wp_customize->add_control( 'facebook_id', array(

        'label'   => 'facebook',

        'section' => 'customizr_child_social_settings',

        'type'    => 'text',

    ) );

	

	 $wp_customize->add_setting( 'twitter_id', array(

        'default'        => 'https://twitter.com/AcupunctureDiet',

    ) );

 

    $wp_customize->add_control( 'twitter_id', array(

        'label'   => 'Twitter URL',

        'section' => 'customizr_child_social_settings',

        'type'    => 'text',

    ) );

	

	$wp_customize->add_setting( 'linkedin_id', array(

        'default'        => 'https://www.linkedin.com/in/acupuncturist',

    ) );

 

    $wp_customize->add_control( 'linkedin_id', array(

        'label'   => 'Linkedin URL',

        'section' => 'customizr_child_social_settings',

        'type'    => 'text',

    ) );

	

 

}

add_action('customize_register', 'customizr_child_customize_social_options');









/* Register topic menu - Irfan Dayan */

function cr_child_theme_register_menus() {

    register_nav_menus(

        array(

            'top-menu' => __( 'Topic Menu', 'text-domain' )

        )

    );

}

add_action( 'init', 'cr_child_theme_register_menus' );



/* Add featured image to posts and pages*/



add_shortcode('tc-my-thumb', 'tc_my_post_thumbnail');

/* OLD CODE

function tc_my_post_thumbnail($atts) {

	extract( shortcode_atts( array(

		'size' => 'medium',

		'class' => 'my-thumb-class'

	), $atts ) );

	ob_start();

	echo '<div class="'.$class.'">';

	if ( has_post_thumbnail() ) {

		the_post_thumbnail($size);

	}

	echo '</div>';

	$output = ob_get_contents();

	ob_end_clean();

	echo $output;

}

 NEW CODE */

function tc_my_post_thumbnail($atts) {

	extract( shortcode_atts( array(

		'size' => 'medium',

		'class' => 'my-thumb-class'

	), $atts ) );

	ob_start();

	echo '<div class="'.$class.'">';

	if (is_page()) {

		do_action( '__post_thumbnail' , $size );

	}

	else {

		echo '

			<div class="tc-thumbnail">

				<div class="thumb-wrapper">

					<a class="round-div" href="#" onclick="return false;" title="'.get_the_title( get_the_ID()).'"></a>';

		the_post_thumbnail($size);

		echo '

				</div>

			</div>

		';

	}

	echo '</div>';

	$output = ob_get_contents();

	ob_end_clean();

	return $output;

}

// As of 3.1.10, Customizr doesn't output an html5 form.

add_theme_support( 'html5', array( 'search-form' ) );



add_filter('wp_nav_menu_items', 'add_search_form_to_menu', 10, 2);

function add_search_form_to_menu($items, $args) {



	// If this isn't the main navbar menu, do nothing

	if( !($args->theme_location == 'main') )

		return $items;



	// On main menu: put styling around search and append it to the menu items

	return $items . '<li class="my-nav-menu-search">' . get_search_form(false) . '</li>';

}

----------------------------------------------------------------------------------------------------------------------------
