.table{
	    border: 1px solid rgba(128, 128, 128, 0.39);
 }
.table td {
        border: 1px solid rgba(128, 128, 128, 0.39);
		padding: 10px;
}
.table th {
    border: 1px solid rgba(128, 128, 128, 0.39);
    background: #1ca2ec;
    color: #fff;
}
#main_border_products{
	padding:20px;
	float:left;	
	color: rgb(38, 116, 183);
}
.mybutton {
    background: #1ca2ec;
    color: rgb(255, 255, 255);
    padding: 8px 18px;
    border: 1px solid;
    border-radius: 5px;
}
.mybutton:hover {
    background: rgb(0, 120, 255) none repeat scroll 0% 0%;    
}

.row {
    width: 100%;
    float: left;
}
.col-md-4 {
    border: 1px solid #cecece;
    width: 25%;
    padding: 10px 15px;
    background: #f9f9f9;
    border-radius: 5px;
    float: left;
    margin-right: 20px;
    color: 34383b;
}
.col-md-48 {
    width: 70%;        
    float: left;
}
.col-md-488 {
    width: 70%;        
    float: left;  
    height: 545px !important;
    overflow: scroll;  
}

#name, #price, #categories, #sec_type, #availability, #weight {
    width: 100%;
    height: 26px;
}
select#sec_type {
    height: 40px;
}
select#availability {
    height: 40px;
}
#description{
	
}
#description {
    width: 97%;
}
#lable {
    font-weight: bold;
}
h3.panel-title {
    text-align: center;
    font-size: 25px;
    margin: 0px;
    padding-bottom: 10px;
}
.form-group {
    margin: 10px 0px;
}
#message{margin-top:2em;}
#insertt {
    padding: 10px;
    background: #1a71d2;
    color: #fff;
    border: 1px solid #1a71d2;
    border-radius: 5px;
}
#insertt:hover{    
    background: #1a98d2;  
    border: 1px solid #1a98d2;    
}
#testing {
    font-weight: bold;
    font-size: 18px;
    margin: 14px 0px;
}
#my_tables th {
    background: #2487cf;
    color: #fff;
}