/**
 * CSV file CSS stylesheet
 */

html, body{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  min-width: 0;
}
div#image_div {
    width: 80px;
    height: 80px;
}
#images_css{
	width:100%;
    height:100%;
	}
a#product_import {
    padding: 2px 10px;
    background: #12aaf5;
    color: #fff;
    border-radius: 2px;
    text-decoration: none;
}
#product_import:hover{
	background: #c70013;	
}
.btn-primary {
    background-color: #12aaf5 !important;
    border-color: #12aaf5 !important;
}
.btn-primary:hover{
    background-color: #c70013 !important;
    border-color: #c70013 !important;
}
a.previous_link {
    border: 1px solid #afafaf;
    padding: 5px 10px;
    text-decoration: none;
}
div#page_navigation {
    text-align: center;
}
a.page_link {
    border: 1px solid #afafaf;
    padding: 5px 10px;
    text-decoration: none;
    margin: 0px 1px;
}
a.next_link {
	border: 1px solid #afafaf;
    padding: 5px 10px;
    text-decoration: none;
}
.container_inner {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
div#pagination_bar {
    width: 100%;
    margin-bottom: 20px;
}
p#main_totl_number {
    text-align: center;
}