#employe_id {
    border-collapse: separate;
    border: 1px solid #e4dada;
}
 
#employe_id td {
    border: 1px solid #cac7c7;
    padding: 10px 20px;
    text-align: center;
    background: rgb(255, 255, 255);
}
#employe_id th {
    border: 1px solid #f5f5f5;
    padding: 15px 20px;
    text-align: center;
    background: #bfbca7;
    color: #fff;
}
div#my_view_employee h1 {
    text-align: left;
    font-size: 20px;
    color: #505050;
}
div#my_data_wrapper {
    width: 300px;
    border: 1px solid #adaaaa;
    padding: 10px 20px;
    background: #d0d0d0;
    margin-top: 20px;
    border-radius: 5px;
}
#my_data_wrapper input {
    width: 300px;
}
input#addcoursesubmit {
    color: #fff;
    background: #000;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 18px;
}
input#addcoursesubmit:hover {
    background: #5a5a5a;    
}
h1#database_mesaage {
    text-align: left;
    font-size: 23px;
    margin-top: 60px;
    color: #777777;
}
p#add_anoter_data {
    border: 1px solid grey;
    width: 200px;
    padding: 7px;
    font-size: 15px;
    text-align: center;
    text-decoration: none !important;
    background: #868686;
    color: #fff;
}
a#addform {
    text-decoration: none;
}
p#add_anoter_data:hover{
    border: 1px solid #eaeaea;
        background: rgba(214, 132, 27, 0.51);
    
}


#display_popup
{
 font-size:20px;
 cursor:pointer;
}
#popup_box
{
 visibility:hidden;
 display:none;
 width:30%;
 background-color:#BDBDBD;
 position:fixed;
 left:35%;
 top:30%;
 border-radius:10px;
 border:2px solid grey;
 box-shadow:0px 0px 10px 0px grey;
 font-family:helvetica;
}
#popup_box #cancel_button
{
 float:right;
 margin-top:4px;
 margin-bottom:4px;
 margin-right:5px;
 background-color:grey;
 border:none;
 color:white;
 padding:5px;
 border-radius:1000px;
 width:25px;
 border:1px solid #424242;
 box-shadow:0px 0px 10px 0px grey;
 cursor:pointer;
}
#popup_box #info_text
{
 padding:10px;
 clear:both;
 background-color:white;
 color:#6E6E6E;
}
#popup_box #close_button
{
 margin:0px;
 padding:0px;
 width:70px;
 height:30px;
 line-height:30px;
 font-size:16px;
 background-color:grey;
 color:white;
 border:none;
 margin-bottom:10px;
 border-radius:2px;
 cursor:pointer;
}


