</script>
<script type="text/javascript">
      $(document).ready(function(){
        var check_cookie = $.cookie('select_quiz_delay_popup');
        if(check_cookie == null){
          $.cookie('select_quiz_delay_popup', 'expires_one_day', { expires: 1 });
          //fire your fancybox here
          setTimeout(function(){
            $("#dialog").show();
          }, 200);
        }
        else{         
          
          $("#dialog").css("display","none");     
          $("#mask").css("display","none");  
          
        }
      });
  </script>
