1- https://code.tutsplus.com/tutorials/a-guide-to-wordpress-custom-post-types-creation-display-and-meta-boxes--wp-27645
2- http://stackoverflow.com/questions/8015217/how-to-display-custom-data-from-custom-post-types

/************************* Assign single page in custom post type ************************************/
function include_template_function( $template_path ) {
    if ( get_post_type() == 'team' ) {
        if ( is_single() ) {
            // checks if the file exists in the theme first,
            // otherwise serve the file from the plugin
            if ( $theme_file = locate_template( array ( 'single-team.php' ) ) ) {
                $template_path = $theme_file;
            } else {
                $template_path = plugin_dir_path( __FILE__ ) . '/single-team.php';
            }
        }
    }
    return $template_path;
}
add_filter( 'template_include', 'include_template_function', 1 );


/***************************** how to create WordPress Theme Settings Page with the Settings API **************************************/
http://www.wpexplorer.com/wordpress-theme-options/
https://wisdmlabs.com/blog/create-settings-options-page-for-wordpress-plugin/
https://www.danielandrade.net/2015/04/01/adding-submenu-item-to-custom-post-types-on-wordpress/



/******************************* Cutom Meta Fields **************************************/
http://themefoundation.com/wordpress-meta-boxes-guide/


/************************************** WP THEME SETTING APIS ****************************
http://www.gooteach.com/tutorials/25/how-to-add-logo-to-the-wordpress-theme-customizer
http://stackoverflow.com/questions/22874469/wordpress-upload-image-in-admin-options-page
