function.php code
// Adding Team Optioms Boooking/Info Pack
add_action('admin_menu', 'team_settingg_api');

function team_settingg_api()
{
	// add submenu menu under the post type team main menu 
	add_submenu_page( 'edit.php?post_type=team', 'Booking / Info Pack', 'Booking / Info Pack', 'manage_options', 'booking-info-pack', 'team_api_main');
}

function myplugin_register_settings() {
   add_option( 'booking_text', 'default text value');
   register_setting( 'myplugin_options_group', 'booking_text', 'myplugin_callback' );
   add_option( 'booking_text1', 'default text value');
   register_setting( 'myplugin_options_group', 'booking_text1', 'myplugin_callback' );
   add_option( 'booking_text1', '');
   register_setting( 'myplugin_options_group', 'button1_text', 'myplugin_callback' );
   add_option( 'booking_text1', '');
   register_setting( 'myplugin_options_group', 'button1_link', 'myplugin_callback' );
}
add_action( 'admin_init', 'myplugin_register_settings' );

function team_api_main() 
{ 
	require 'team_setting.php';

}


*********************** team_setting.php file code **********************************
  <div id="team_seeting_main_wrapper">
  <?php screen_icon(); ?>
  <h2>Booking / Info Pack Setting</h2>
  <form method="post" action="options.php" id="team_setting_form">
  <?php settings_fields( 'myplugin_options_group' ); ?>
  
  <table>
	 <tr>
	  <th scope="row"><label for="booking_text">Booking Text 1</label></th>
	  <td><input type="text" class="input_field" id="booking_text" name="booking_text" value="<?php echo get_option('booking_text'); ?>" /></td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="booking_text1">Booking Text 2</label></th>
	  <td><input type="text" class="input_field" id="booking_text1" name="booking_text1" value="<?php echo get_option('booking_text1'); ?>" /></td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="button1_text">Button Text</label></th>
	  <td><input type="text" class="input_field" id="button1_text" name="button1_text" placeholder="Enter Button Text" value="<?php echo get_option('button1_text'); ?>" /></td>
	  </tr>
	  <tr>
	  <th scope="row"><label for="button1_link">Booking Link</label></th>
	  <td><input type="text" class="input_field" id="button1_link" name="button1_link" placeholder="Enter Button Link" value="<?php echo get_option('button1_link'); ?>" /></td>
	  </tr>
  </table>
  <?php  submit_button(); ?>
  </form>
  </div>
  
<style>
#team_setting_form {
    width: 500px;
    border: 1px solid #dedede;
    padding: 5px 10px;
    border-radius: 3px;
}
.input_field{
	width:365px;
}
th {
    text-align: left;
}
</style>