// add this code in function.php
// this code create the new custom product data tabs
add_filter( 'woocommerce_product_data_tabs', 'add_my_custom_product_data_tab' );
function add_my_custom_product_data_tab( $product_data_tabs ) {
	$product_data_tabs['zip-code'] = array(
		'label' => __( 'Zip Code', 'my_text_domain' ),
		'target' => 'my_custom_product_data',
	);
	return $product_data_tabs;
}

add_action( 'woocommerce_product_data_panels', 'add_my_custom_product_data_fields' );
function add_my_custom_product_data_fields() {
	global $woocommerce, $post;
	?>
	<!-- id below must match target registered in above add_my_custom_product_data_tab function -->
	<div id="my_custom_product_data" class="panel woocommerce_options_panel">
		<?php		
		// Custom Product Text Field
		woocommerce_wp_text_input(
        array(
            'id' => 'zipcode',
            'placeholder' => 'Please Enter Zip Code',
            'label' => __('Enter Zip Code', 'my_text_domain'),
			'description'   => __( 'Zip Code of the product', 'my_text_domain' ),
            'desc_tip' => 'true',
			'type' => 'number'
        ));		
		?>
	</div>
	<?php
}
// Save Fields
add_action('woocommerce_process_product_meta', 'woocommerce_product_custom_fields_saves');
function woocommerce_product_custom_fields_saves($post_id)
{
    // Custom Product Text Field
    $woocommerce_custom_product_text_field = $_POST['zipcode'];
    if (!empty($woocommerce_custom_product_text_field))
        update_post_meta($post_id, 'zipcode', esc_attr($woocommerce_custom_product_text_field));
}


//for print in fromtent

		$args = array(
            'posts_per_page' => -1,            
            'post_type' => 'product',
            'orderby' => 'title,'
        );
        $products = new WP_Query( $args );
		
		// echo '<pre>';
		//print_r($products);
		
		echo "<ul>";		
        while ( $products->have_posts() ) {
            $products->the_post();
            ?>			
			
                <li>
                    <a href="<?php the_permalink(); ?>">
                        <?php the_title();?> </a>
						<?php echo get_post_meta(get_the_ID(), 'zipcode', true);?>
                </li>
		<?php		
            
        }
        echo "</ul>";
		
// and for add custom fileds in under profuct general tabs then 
/ Display Fields
add_action('woocommerce_product_options_general_product_data', 'woocommerce_product_custom_fields');

// Save Fields
add_action('woocommerce_process_product_meta', 'woocommerce_product_custom_fields_save');


function woocommerce_product_custom_fields()
{
    global $woocommerce, $post;
    echo '<div class="product_custom_field">';
    // Custom Product Text Field
    woocommerce_wp_text_input(
        array(
            'id' => 'custom_product_text_field_kk',
            'placeholder' => 'Custom Product Text Field',
            'label' => __('Custom Product Text Field', 'woocommerce'),
            'desc_tip' => 'true'
        )
    );
    //Custom Product Number Field
    woocommerce_wp_text_input(
        array(
            'id' => '_custom_product_number_field',
            'placeholder' => 'Custom Product Number Field',
            'label' => __('Custom Product Number Field', 'woocommerce'),
            'type' => 'number',
            'custom_attributes' => array(
                'step' => 'any',
                'min' => '0'
            )
        )
    );
    //Custom Product  Textarea
    woocommerce_wp_textarea_input(
        array(
            'id' => '_custom_product_textarea',
            'placeholder' => 'Custom Product Textarea',
            'label' => __('Custom Product Textarea', 'woocommerce')
        )
    );
    echo '</div>';

}
function woocommerce_product_custom_fields_save($post_id)
{
    // Custom Product Text Field
    $woocommerce_custom_product_text_field = $_POST['custom_product_text_field_kk'];
    if (!empty($woocommerce_custom_product_text_field))
        update_post_meta($post_id, 'custom_product_text_field_kk', esc_attr($woocommerce_custom_product_text_field));
// Custom Product Number Field
    $woocommerce_custom_product_number_field = $_POST['_custom_product_number_field'];
    if (!empty($woocommerce_custom_product_number_field))
        update_post_meta($post_id, '_custom_product_number_field', esc_attr($woocommerce_custom_product_number_field));
// Custom Product Textarea Field
    $woocommerce_custom_procut_textarea = $_POST['_custom_product_textarea'];
    if (!empty($woocommerce_custom_procut_textarea))
        update_post_meta($post_id, '_custom_product_textarea', esc_html($woocommerce_custom_procut_textarea));

}


// form print in frontend
echo get_post_meta(get_the_ID(), 'custom_product_text_field_kk', true);
// Display the value of custom product number field
    echo get_post_meta(get_the_ID(), '_custom_product_number_field', true);
// Display the value of custom product text area
    echo get_post_meta(get_the_ID(), '_custom_product_textarea', true);		
		