    
.copyright.tc {
  float:  left;
}
.devp {
  float: right;
  margin-top: 40px;
}
     .content_left {
  float: left;
  margin-right: 30px;
  text-align: justify;
  width: 70%;
}

     .content_right {
  float: left;
  width: 26.8%;
}
.warrent_icons {
  float: left;
  margin-right: 25px;
}
     .question_div {
  margin-top: 15px;
}
     .follow_icons {
  float: left;
  margin-top: 35px;
}
     .ques_div > h1 {
  margin:  15px 0 0 0;
}
     .icons_div {
  bottom: -63px;
  position: absolute;
  width: auto;
}
     .content_left span {
  font-weight:  bold;
}
     .warranty_div {
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 15px;
}
     .aeroplane_img > img {
  height: auto;
  margin: -15px 0 0;
  width: 100%;
}
     .ground_shipng {
 // background: rgba(0, 0, 0, 0) url({{ 'shipni_bg.jpg' | asset_url }}) repeat-x scroll 0 0;
  padding: 0;
  position: relative;
  float: left;
  width: 100%;
  margin-top: 15px;
}
     .shipnig_left {
  float: left;
  font-size: 20px;
  margin-left: 25%;
 
}
     .shipnig_left > span {
  float: right;
  font-size: 14px;
  font-weight: normal;
}
     .shipnig_right > img {
  margin-left:  15px;
       width: auto !important;
}
     .paypal_img > img {
  width:  auto !important;
}
     .warranty_left > img {
      width:  auto !important;
         padding-right: 30px;
}
     
    .contact-form #contactFormWrapper input {
  padding: 4px 9px;
  width: 300px;
  margin: 0px;
}
     .left_cont {
  float: left;
  margin-right:  20px;
  width:  317px;
}
     .left_cont > p {
  margin: 0;
  padding: 0;
}
     .town > input {
  width: 171px !important;
}
     .town {
  float: left;
  width: 62%;
}
     .zip {
  float:  right;
}
     .zip > input {
  width: 100px !important;
}
     .message textarea {
  width:  304px;
}
     .right_cont .button {
  float: right;
  width: 200px !important;
}
     .warranty_right span {
  font-size:  11px;
  font-weight:  normal;
}
     .left_cont label {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 9px;
}
     
     .right_cont label {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 9px;
}
    
     .left_cont > p {
  float:  left;
}
     .right_cont {
  float:  right;
}
  /*.header-store-description.table-cell.fl-none.a {
    background-image: url({{'order_now.png' | asset_url }});
  background-size:  100%;
  background-repeat:  no-repeat;
  background-position: 0 18px;
}*/
     
     .as_low {
  text-align: center;
}
     .as_low > span {
  display: inline-block;
  font-weight: bold;
  padding: 0;
}
    
    .trade_only_head_text {
  color: #000000;
}
     .printed_vinyl {
  background-image: url({{'bar_order_now.png' | asset_url }});
  background-repeat: no-repeat;
  background-size: 100% auto;
  text-align: right;
}
     .printed_vinyl span {
  display: inline-block;
  margin-right: 47px;
  padding: 44px 0;
  width: 13%;
}
     .price_chart table {
  width:  100%;
}
   .price_chart table tr:nth-child(1) {
  background-color: #cfe2f3;
}
     .right_cont > p {
  margin: 0;
  padding: 0;
}
     .cont_center {
  float: left;
  width: 100%;
}
     .cont_center input {
  min-width: 97% !important;
}
     .message textarea {
  min-width:  98%;
}
     .cont_center > p {
  margin:  0;
}
     .price_chart p {
  margin: 10px;
  text-align: left;
}
     .cont_center textarea {
  min-width: 98%;
  margin: 0;
}
     .errors > ul {
  margin:  0;
  margin-left:  35px;
}
     .add_img > img {
  padding: 5px;
}
     .goal_div > h1 {
  margin-top:  0;
}
     .print_div > h1 {
  margin-top: 0;
}
     .welcome_text img {
  padding:  4px;
}
      .ques_div > h3 {
    color: #012756 !important;
    font-family: "Open Sans",sans-serif;
    font-size: 16px !important;
    font-weight: 600 !important;
    margin-bottom: 0;
}
     .print_div > h3{
     color: #012756 !important;
    font-family: "Open Sans",sans-serif;
    font-size: 16px !important;
    font-weight: 600 !important;
    margin-bottom: 0;  
       
}
     .goal_div h3 {
  color: #012756 !important;
  font-family: "Open Sans",sans-serif;
  font-size: 18px !important;
  font-weight: 600 !important;
  margin-bottom: 0;
  margin-top: 2em !important;
}
     .rte.sixteen.columns > h1 {
  font-size:  24px;
}
     .home_section > h3 {
  color: #012756 !important;
  font-family: "Open Sans",sans-serif;
  font-size: 18px !important;
  font-weight: 600 !important;
  margin-bottom: 10px;
}
     .ten .rte h3 {
  margin-bottom:  10px;
}
     .order_btn.place_button {
  text-decoration:  none;
}
     .row.select.clearfix select {
  width:  100%;
}
     .row.clearfix.input_width_2 {
  float: right;
}
     .row.clearfix.input_width {
  float: left;
}
        
     #form .field_input {
  border: 1px solid #cccccc;
  padding: 8px 13px;
  width: 231px;
}
     #form .col-md-12 > textarea {
  width:  245px;
}
     .box_shadow {
  box-shadow: 0 0 5px #999999;
  padding: 0 10px;
}
     .box_shadow .pt20 {
  padding-top: 0 !important;
}
     .mobile_phone{
       display: none;
}
     #form .margin_left {
  margin-left: 0;
}
     .my-sticky-element .clearfix {
  border-bottom: 1px solid #e8e8e8;
}
     .content_right .stuck {
  background: #ffffff none repeat scroll 0 0;
  position: fixed;
  top: 49px;
  width: 226px;
  z-index: 2;
}
     .content_right .pt20 {
  padding-top: 0 !important;
}
     .sticky-wrapper .pt20 {
  padding: 0 !important;
}
     .five .col-md-12 > textarea {
  width: 95%;
}


.field_error{
	border-color: red !important;
}


.top_error{
  padding: 5px;
  color: red;
}


.field_input{
  border: 1px solid #ccc;
  padding: 8px 13px;
  width: 195px;
}


.input_class{
  margin-bottom:0 !important;  
}

.show_single_error{
  color: red;
  margin-bottom: 0;
  font-size: 13px;
}

.input_width{
  float: left;
  width: 43%;
  margin-right: 1%;
}

.input_width p{
  text-align:left;
  
}

.input_width input{
  width: 100% !important;
  /*box-sizing: border-box;*/
}


.input_width_2{
  float: left;
  width: 43%;
}

.input_width_2 input{
  width: 100% !important;
  box-sizing: border-box;
}


.input_width_2 p{
  text-align:left;
  }

.inch{
  clear: both;
}
.order_btn {
  background: #00aeef none repeat scroll 0 0 !important;
  color: #ffffff !important;
  font-size: 16px;
  opacity: 1;
  padding: 16px 30px !important;
  transition: opacity 0.1s ease-in-out 0s;
}
.place_button {
  background: #00aeef none repeat scroll 0 0 !important;
  border: medium none !important;
  color: #ffffff !important;
  font-family: "Open Sans",sans-serif !important;
  font-weight: 600 !important;
  padding: 8px 15px !important;
  text-shadow: none !important;
}
#buy > p {
  margin: 30px 0 0;
  padding: 0;
}

.finishing_other_desc{
  margin-top:20px;
}

.form_shadow {
    border: 2px solid #EEE;
    background: #FFF none repeat scroll 0% 0% !important;
}

.btn_style{
  display: block !important;
  width: 72%;
  margin: 0 auto 0 auto;
}

.warranty_note_text{
  
	font-size: 12px;
  
}

.send_mail_button{  
    font-size: 12px;
  	padding-left: 10px;
  	margin-left: 50px;
    background: red;
    color: #fff;
    text-shadow: none !important;
    border: none;
}


.send_mail_button:hover{  
    font-size: 12px;
  	padding-left: 10px;
  	margin-left: 50px;
    background: red;
    color: #fff;
    text-shadow: none !important;
    border: none;
}



.price_preview{
  
  margin: 10px 0 !important;
  
}


.add_to_cart_btn {
    box-shadow: 0px -3px rgba(0, 0, 0, 0.1) inset;
    padding: 10px 0px !important;
    font-size: 18px !important;
    width: 220px !important;
    background: #0E4FB0 none repeat scroll 0% 0% !important;
    transition: all 1s ease 0s;
    color: #F8F8F8;
    border: 1px solid;
}

.add_to_cart_btn:hover {
  background: #00aeef none repeat scroll 0 0 !important;
  transition: all 1s ease 0s;
}

.rte .twelve td {
  border-bottom: 1px solid #e8e8e8;
  font-weight: normal;
  padding: 10px !important;
  text-align: left;
}
.rte .twelve table {
  width: 90%;
}
.rte .twelve thead {
  font-weight: bold;
  text-align:  left;
}


.progress_bar {
    //left: 0;
    //position: absolute;
    text-align: center;
    width: 100%;
}

//#customer_login {
    //border-right: 2px solid #e3e3e3;
   // margin-right: 25% !important;
//}

#customer {
    padding-left: 23%;
}

.create_acc {
 
  padding-left: 31%;
}


.create_acc_form {
  border-left: 1px solid #e3e3e3;
  padding-left: 31%;
}







 /*progress bar css start*/
.graph {
  width: 263px; /* width and height are arbitrary, just make sure the #bar styles are changed accordingly */
  height: 25px;
  border: 1px solid #888;
  display: inline-block;
  margin-bottom: 20px;
  background: rgb(168,168,168);
  background: -moz-linear-gradient(top, rgba(168,168,168,1) 0%, rgba(204,204,204,1) 23%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,168,168,1)), color-stop(23%,rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  background: -o-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  background: -ms-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#cccccc',GradientType=0 );
  background: linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  //position: absolute;
}
#bar {
  height: 24px; /* Not 30px because the 1px top-border brings it up to 30px to match #graph */
  background: rgb(255,197,120); 
  background: -moz-linear-gradient(top, rgba(255,197,120,1) 0%, rgba(244,128,38,1) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(244,128,38,1))); 
  background: -webkit-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  background: -o-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  background: -ms-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  background: linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  border-top: 1px solid #fceabb;
}
#bar p { position: absolute; text-align: center; width: 100%; margin: 0; line-height: 30px; }
.error {
  /* These styles are arbitrary */
  background-color: #fceabb;
  padding: 1em;
  font-weight: bold;
  color: red;
  border: 1px solid red;
}


.rte .content_left > h3 {
  margin-bottom: 7px;
}


/*flex slider css start*/

.flexslider ul {
  list-style:  none;
}

.flex-direction-nav a.flex-next::before {
       background-image: url({{'arrowRightImage.png' | asset_url }});
}

.flexslider ul {
  margin: 0 !important;
}

.flexslider ol {
  margin:  0 !important;
}
     .flex-next {
  background-image: url({{'arrowRightImage.png' | asset_url }});
  background-size:  cover;
}

.flex-prev {
      background-image: url({{'arrowLeftImage.png' | asset_url }});
  background-size: cover;
}
.slider h2 {
   margin: 0;
    padding: 0 30px;
    position: absolute;
    top: 62%;
}
/*flex slider css start*/

.rte.eleven.columns li {
  list-style-position: inside;
}

.rte h1 {
    color: #012756 !important;
    font-size:24px !important;
}

.header{
  
   background-image: url({{'header_bg.jpg' | asset_url }});
   background-repeat: no-repeat;
   background-position: center top;
   margin: -11px 0 0;

  
}


.printed_vnyl {
  
   float: left;
  margin-top: -28px;
  padding: 0 10px 0 0;
  width: 511px;

}

.order_now{
  
  float: right;
  margin-top: -32px;
  padding: 0;
  
}


.advert {
  
  float: left;
  margin-top: -5px;
  padding: 0 27px 0 160px;
  width: 84px;

}

.advert > img {
  width: 100%;
}

.trade_only {
  clear: both;
  color: #818386;
  float: left;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  margin-top: 0;
  text-align: left;
  width: 100%;
}

.pro_bar{
  
   margin: 0 !important;

}


.field_error{
	border-color: red !important;
}


.top_error{
  padding: 5px;
  color: red;
}


.field_input{
  border: 1px solid #ccc;
  padding: 8px 13px;
  width: 195px;
}


.input_class{
  margin-bottom:0 !important;  
}

.show_single_error{
  color: red;
  margin-bottom: 0;
  font-size: 13px;
}

.input_width{
  float: left;
  width: 43%;
  margin-right: 1%;
}

.input_width p{
  text-align:left;
  }

.input_width input{
  width: 100% !important;
  /*box-sizing: border-box;*/
}


.input_width_2{
  float: left;
  width: 43%;
}

.input_width_2 input{
  width: 100% !important;
  box-sizing: border-box;
}


.input_width_2 p{
  text-align:left;
  }

.inch{
  clear: both;
}
.order_btn {
  background: #00aeef none repeat scroll 0 0 !important;
  color: #ffffff !important;
  font-size: 16px;
  opacity: 1;
  padding: 16px 30px !important;
  transition: opacity 0.1s ease-in-out 0s;
}
.place_button {
  background: #00aeef none repeat scroll 0 0 !important;
  border: medium none !important;
  color: #ffffff !important;
  font-family: "Open Sans",sans-serif !important;
  font-weight: 600 !important;
  padding: 8px 15px !important;
  text-shadow: none !important;
}
#buy > p {
  margin: 30px 0 0;
  padding: 0;
}

.finishing_other_desc{
  margin-top:20px;
}

/*.form_shadow{
  box-shadow: 0px 0px 5px #00aeef;
  padding: 0 10px;
  
  
}*/


.btn_style{
  display: block !important;
  width: 72%;
  margin: 0 auto 0 auto;
}

.warranty_note_text{
  
	font-size: 12px;
  
}

.send_mail_button{  
    font-size: 12px;
  	padding-left: 10px;
  	margin-left: 50px;
    background: red;
    color: #fff;
    text-shadow: none !important;
    border: none;
}


.send_mail_button:hover{  
    font-size: 12px;
  	padding-left: 10px;
  	margin-left: 50px;
    background: red;
    color: #fff;
    text-shadow: none !important;
    border: none;
}

}

.price_preview{
  
  margin: 10px 0 !important;
  
}


.add_to_cart_btn{
  box-shadow:0 -3px rgba(0, 0, 0, 0.1) inset;
  padding: 10px 0 !important;
  font-size: 18px !important;
  width: 100%;
  background: #0E4FB0 none repeat scroll 0% 0% !important;
transition: all 1s ease 0s;
color: #F8F8F8;
margin: 10px 0px;

}

.add_to_cart_btn:hover {
  background: #009900 none repeat scroll 0 0 !important;
  transition: all 1s ease 0s;
}

.rte .twelve td {
  border-bottom: 1px solid #e8e8e8;
  font-weight: normal;
  padding: 10px !important;
  text-align: left;
}
.rte .twelve table {
  width: 90%;
}
.rte .twelve thead {
  font-weight: bold;
  text-align:  left;
}




#customer_login {
    border-right: 2px solid #e3e3e3;
    margin-right: 25% !important;
}

<!-- progress bar css start-->

.progress_bar {
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}




.graph {
  width: 500px; /* width and height are arbitrary, just make sure the #bar styles are changed accordingly */
  height: 30px;
  border: 1px solid #888; 
  background: rgb(168,168,168);
  background: -moz-linear-gradient(top, rgba(168,168,168,1) 0%, rgba(204,204,204,1) 23%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,168,168,1)), color-stop(23%,rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  background: -o-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  background: -ms-linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#cccccc',GradientType=0 );
  background: linear-gradient(top, rgba(168,168,168,1) 0%,rgba(204,204,204,1) 23%);
  position: relative;
}
#bar {
  height: 29px; /* Not 30px because the 1px top-border brings it up to 30px to match #graph */
  background: rgb(255,197,120); 
  background: -moz-linear-gradient(top, rgba(255,197,120,1) 0%, rgba(244,128,38,1) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(244,128,38,1))); 
  background: -webkit-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  background: -o-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  background: -ms-linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  background: linear-gradient(top, rgba(255,197,120,1) 0%,rgba(244,128,38,1) 100%); 
  border-top: 1px solid #fceabb;
}
#bar p { position: absolute; text-align: center; width: 100%; margin: 0; line-height: 30px; }
.error {
  /* These styles are arbitrary */
  background-color: #fceabb;
  padding: 1em;
  font-weight: bold;
  color: red;
  border: 1px solid red;
}

<!-- progress bar css end-->
<!-- order page content -->
.rte .content_left > h3 {
  margin-bottom: 7px;
}


/********************* Form page design ***********************************/
.maindivofform-mid{}
.row.clearfix {
    margin: 12px 0px;
}
.col-md-12.maindivofform {
    margin: 20px 0px;
}
.form-main-part{padding:0px 20px;}
#height_inch {height: 30px !important;}
#width_inch {
    height: 30px !important;
}

/**************************************************************************/

