-------------------------------------------------------------------------------------------------------------
APP LINKS ON SHOPIFY APPS STORE
https://apps.shopify.com/kemi-test-app
https://apps.shopify.com/test-app-49
https://apps.shopify.com/product-show-app
https://apps.shopify.com/my-product-shop
-------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------
LARAVEL
1-http://shopifybuilder.com/developing-shoth-laravel-php/
2-http://tecadmin.net/install-laravel-framework-on-ubuntu/
3-https://getcomposer.org/download/
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
GENERATE SHOPIFY API TOKEN
1- https://www.shopify.in/partners/blog/17056443-how-to-generate-a-shopify-api-token
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

XAMMP INSTALLED ON UBANTU
https://www.youtube.com/watch?v=tD5ixcuRh6k
xampp start :- sudo /opt/lampp/lampp start
sudo /etc/init.d/apache2 stop   
xammp server faild to start- http://askubuntu.com/questions/615761/xampp-starting-apache-fail

-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
How to Make the Most of the Shopify Embedded App SDK 
https://www.shopify.in/partners/blog/75776707-how-to-make-the-most-of-the-shopify-embedded-app-sdk
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
Giithub shopify PUBLIC Api file
https://github.com/phpish/shopify_app-skeleton
https://github.com/sandeepshetty
Get composer in our folder
https://packagist.org/
-------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
Giithub shopify PRIVATE Api file
https://github.com/phpish/shopify_private_app-skeleton
https://github.com/sandeepshetty
-------------------------------------------------------------------------------------------------------------

API SOME USEFUL LINKS
https://ecommerce.shopify.com/c/shopify-apps/t/extracting-json-file-using-php-195005
http://phptrends.com/dig_in/shopify (SHOW AAL PHP API CODES)
https://libraries.io/search?keywords=shopify&languages=PHP (LIBARUES AND CODES)
---------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
REMOTE ACCES DATEBASE

mysql workbench
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------

Insert data into MySQL using php, jquery, Ajax
https://zwaroop.wordpress.com/2011/12/27/insert-data-into-mysql-using-php-jquery-ajax/

Showing Busy loading Indicator during an AJAX Request using jQuery
http://w3lessons.info/2014/01/26/showing-busy-loading-indicator-during-an-ajax-request-using-jquery/
------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------
create custom cart page cart.js
A Javascript library to power your Shopify theme's cart.
https://cartjs.org/

----------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
UPDATE MULTIPLE ROWS VALUSE WITH SINGLE SQL COMMAND

http://www.karlrixon.co.uk/writing/update-multiple-rows-with-different-values-and-a-single-sql-query/
http://phppot.com/php/updatedelete-multiple-rows-using-php/

-----------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
Add this line in top of the private app php file for getting access ctorl between shopify stote and the app
 header('Access-Control-Allow-Origin: *');  
 
 ------------------------------------------------------------------------------------------------------------------------
 